<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Chat</title>

    <script type="module">
      import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js'


      const getUsername = async () => {
          const username = localStorage.getItem('username')
          if (username) {
              console.log(`User existed ${username}`)
              return username
          }

          const res = await fetch('https://random-data-api.com/api/users/random_user')
          const { username: randomUsername } = await res.json()

          localStorage.setItem('username', randomUsername)
          return randomUsername
      }

      const socket = io({
          auth: {
              username: await getUsername(),
              serverOffset: 0
          }
      })



      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')


      socket.on('chat message', (msg, serverOffset, username) => {
          const item =
              `<li>
              <p>${msg}</p>
              <small>${username}</small>
          </li>`
          messages.insertAdjacentHTML('beforeend', item)
          socket.auth.serverOffset = serverOffset

          messages.scrollTop = messages.scrollHeight
      })

      form.addEventListener('submit', (e) => {
          e.preventDefault()

          if (input.value) {
              socket.emit('chat message', input.value)
              input.value = '';
          }
      })

      function openDialog() {
          document.getElementById('overlay').style.display = 'block';
          document.getElementById('popup').style.display = 'block';
          setTimeout(closeDialog, 4000);
      }

      function closeDialog() {
          document.getElementById('overlay').style.display = 'none';
          document.getElementById('popup').style.display = 'none';
      }

      document.addEventListener('DOMContentLoaded', function () {
          openDialog();
      });
      
    </script>

    <style>
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #000;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        left: 0;
        padding: 8px;
        position: absolute;
        right: 0;
        background-color: black;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 1px;
        padding: 0 10px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
        padding: 5px 7px;
      }

      #form > button:hover {
        background: #0cf;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Fondo oscuro */
        display: none;
        /* Ocultar inicialmente */
      }

      /* Estilo para la ventana emergente */
      #popup {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: gray;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: none;
        /* Ocultar inicialmente */
        text-align: center;
        z-index: 9999;
      }

      /* Estilo para el botón de cerrar */
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="overlay"></div>

    <div id="popup">
      <h2>¡INFORMACION!</h2>
      <p>Para utilizar correctamente el chat, abrelo dos o mas veces</p>
    </div>

    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
